<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.qr {
        background-image: url('img/wallpaper002.jpg');
        border: 1px solid black;
        height: 200px;
        margin: 10px;
        border-radius: 10px;
        width: 100vh;
    }

    div#bk1 {
        background-position: left top;
    }

    div#bk2 {
        background-position: left bottom;
    }

    div#bk3 {
        background-position: right bottom;
    }

    div#bk4 {
        background-position: center center;
    }

    body {
        background-image: url(img/wallpaper003.jpg);
        height: 98vh;
        background-position: center center;
        background-repeat: no-repeat;
    }
</style>
<body>
    <div class="qr" id="bk1">

    </div>
    <div class="qr" id="bk2">

    </div>
    <div class="qr" id="bk3">

    </div>
    <div class="qr" id="bk4">

    </div>    
</body>
</html>